<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documention for movie api</title>
    <style>
        table , th, td {
            margin: 5px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <h1>Documentation for movie api</h1>
    <table>
        <thead>
            <tr>
                <th>Description of Endpoint Return</th>
                <th>Endpoint URL</th>
                <th>Method Type</th>
                <th>Format of Request Data</th>
                <th>Format of Response Data</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Return a list of ALL movies</td>
                <td>/movies</td>
                <td>GET</td>
                <td>None</td>
                <td>A JSON object holding data about all movies</td>
            </tr>
            <tr>
                <td>Return data about a single movie by title</td>
                <td>/movies/:title</td>
                <td>GET</td>
                <td>None</td>
                <td>
                    A JSON object holding data about the requested movie ex: <br /> <br /> 
                    <code>
                        { 
                            _id: ObjectId('662eec1590a58b1849d41267'),<br /> 
                            title: 'Avengers: Endgame',<br /> 
                            description: "After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",<br /> 
                            genre: {<br /> 
                            name: 'Action',<br /> 
                            description: 'A form of genre fiction whose subject matter is characterized by emphasis on exciting action sequences.'<br /> 
                            },<br /> 
                            director: {<br /> 
                            name: 'Anthony Russo',<br /> 
                            bio: 'Collectively known as the Russo brothers are American directors, producers, and screenwriters.',<br /> 
                            birth_year: '1970-07-30'<br /> 
                            }<br />          
                        },
                    </code>           
                </td>
            </tr>
            <tr>
                <td>Return data about a single movie's genre by title</td>
                <td>/movies/:title/genre</td>
                <td>GET</td>
                <td>None</td>
                <td>A JSON object holding data about the genre of a specific movie ex:
                    <code>
                        "Sci-Fi"
                    </code>
                </td>
            </tr>
            <tr>
                <td>Return data about a single movie's director by title</td>
                <td>/movies/:title/director</td>
                <td>GET</td>
                <td>None</td>
                <td>A JSON object holding data about the director of a specific movie:<br /> 
                    <code>
                        {<br /> 
                            _id: ObjectId('6631d76790a58b1849d41278'),<br />
                            name: 'Jon Watts',<br />
                            bio: 'An American film director, producer and screenwriter.',<br />
                            birth_year: '1982-06-28'<br />
                        }
                    </code>
                </td>
            </tr>
            <tr>
                <td>Return the documentation page</td>
                <td>/documentation</td>
                <td>GET</td>
                <td>None</td>
                <td>A html page holding the documentation page of this app</td>
            </tr>
            <tr>
                <td>Create new user</td>
                <td>/users</td>
                <td>POST</td>
                <td>A JSON object holding data from the user to be added:<br /> 
                    <code>
                        {<br /> 
                            username: 'sarahsmith',<br />
                            name: 'Sarah Smith',<br />
                            email: 'sarah.smith@email.com',<br />
                            password: 'pass123',<br />
                            birthDate: '1988-10-20',<br />
                            favmovies: [ 'Spirited Away' ]<br />
                        }        
                    </code>
                </td>
                <td>A JSON object holding data from the user that has been added plus uuid:
                    <code>
                        {<br /> 
                            _id: ObjectId('6631d50690a58b1849d41273'),<br />
                            username: 'sarahsmith',<br />
                            name: 'Sarah Smith',<br />
                            email: 'sarah.smith@email.com',<br />
                            password: 'pass123',<br />
                            birthDate: '1988-10-20',<br />
                            favmovies: [ 'Spirited Away' ]<br /> 
                        }
                    </code>
                </td>
            </tr>
            <tr>
                <td>Update user name by uuid</td>
                <td>/users/:id</td>
                <td>PUT</td>
                <td>A JSON object holding data from the user to be updated:<br /> 
                    <code>
                        {<br /> 
                            "name": "Updated name"<br /> 
                        }     
                    </code>
                </td>
                <td>A JSON object holding data from the user that has been updated:<br /> 
                    <code>
                        {<br /> 
                            _id: ObjectId('6631d4ee90a58b1849d41272'),<br />
                            username: 'johndoe',<br />
                            name: 'Updated name',<br />
                            email: 'johndoe@example.com',<br />
                            password: '123456',<br />
                            birthDate: '1990-05-15',<br />
                            favmovies: [ 'Inception' ]<br />
                        }
                    </code>
                </td>
            </tr>
            <tr>
                <td>Update users favMovies by title and user id</td>
                <td>/users/:id/:title</td>
                <td>POST</td>
                <td>None</td>
                <td>A message returning if a movie has been successfully added to the list.
                </td>
            </tr>
            <tr>
                <td>Delete a user's favMovie</td>
                <td>/users/:id/:title</td>
                <td>DELETE</td>
                <td>None</td>
                <td>A message returning if a movie has been successfully removed from the list.

                </td>
                </tr>
            <tr>
                <td>Delete a user</td>
                <td>/users/:id/</td>
                <td>DELETE</td>
                <td>None</td>
                <td>A message returning if the user was successfully deleted</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>